# KUSYS-Demo

./: KUSYS-Demo.sln
KUSYS-Demo.Data/: KUSYS-Demo.Data.csproj
KUSYS-Demo.Data/Abstract/: ICourseRepository.cs  IGenericRepository.cs  IMatchingsRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
KUSYS-Demo.Data/Concrete/EfCore/: EfCourseRepository.cs  EfGenericRepository.cs  EfMatchingsRepository.cs  EfStudentRepository.cs  EfUnitOfWork.cs  EfUsersRepository.cs  KusysDbContext.cs
KUSYS-Demo.Data/Migrations/: 20230809112221_firstmigration.Designer.cs  20230809112221_firstmigration.cs  20230810134953_firstmigration.Designer.cs  20230810134953_firstmigration.cs  KusysDbContextModelSnapshot.cs
KUSYS-Demo.Data/Utilities/: EnumerationExtension.cs  MyUserClaimsPrincipalFactory.cs
KUSYS-Demo.Data/Utilities/Models/: CourseViewModel.cs  MatchingsViewModel.cs  StudentViewModel.cs
KUSYS-Demo.Entity/: Course.cs  KUSYS-Demo.Entity.csproj  Matchings.cs  Student.cs  Users.cs
KUSYS-Demo.Identity/: ApplicationIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  KUSYS-Demo.Identity.csproj
KUSYS-Demo.Identity/Migrations/: 20230809112045_firstmigration.Designer.cs  20230809112045_firstmigration.cs  20230810134903_firstmigration.Designer.cs  20230810134903_firstmigration.cs  ApplicationIdentityDbContextModelSnapshot.cs
KUSYS-Demo.WebUI/: KUSYS-Demo.WebUI.csproj  Program.cs  ReadMe.txt  appsettings.json
KUSYS-Demo.WebUI/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  MatchingController.cs  StudentController.cs
KUSYS-Demo.WebUI/Models/: CourseListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  StudentListViewModel.cs  UserClaimsViewModel.cs
KUSYS-Demo.WebUI/Properties/: launchSettings.json
KUSYS-Demo.WebUI/Views/: _ViewImports.cshtml
KUSYS-Demo.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml
KUSYS-Demo.WebUI/Views/Course/: AddCourse.cshtml  Index.cshtml  UpdateCourse.cshtml
KUSYS-Demo.WebUI/Views/Matching/: Index.cshtml
KUSYS-Demo.WebUI/Views/Shared/: _Layout.cshtml
KUSYS-Demo.WebUI/Views/Student/: AddStudent.cshtml  Index.cshtml  UpdateStudent.cshtml
KUSYS-Demo.WebUI/wwwroot/js/: StudentView.js
