<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KUSYS_Demo.WebUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KUSYS-Demo.Data\KUSYS-Demo.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Student\" />
    <None Remove="Views\Course\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Matching\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Student\" />
    <Folder Include="Views\Course\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Matching\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\sneat\.github\workflows\issue-staler.yml" />
    <None Include="wwwroot\sneat\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat\.github\workflows\handle-new-issue.yml" />
  </ItemGroup>
</Project>
