<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>KUSYS_Demo.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="Migrations\" />
    <None Remove="Concrete\EfCore\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="Migrations\" />
    <Folder Include="Concrete\EfCore\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KUSYS-Demo.Entity\KUSYS-Demo.Entity.csproj" />
    <ProjectReference Include="..\KUSYS-Demo.Identity\KUSYS-Demo.Identity.csproj" />
  </ItemGroup>
</Project>
